REACT_APP_API_URL=https://decentraland.test.litebox.ai
REACT_APP_G_RECAPTCHA_PUBLIC_KEY=6Lf2Ck0eAAAAANu_SRWyUEdWb7mrNxcvUYvtDlAt
REACT_APP_G_RECAPTCHA_PRIVATE_KEY=6Lf2Ck0eAAAAAMqtX8YeIGx_oHMOCM3FXMalLcr4